KrbLogin{
 com.sun.security.auth.module.Krb5LoginModule required
 storeKey=true
 useKeyTab=true
 renewTGT=false
 doNotPrompt=true
 principal="abc"
 keyTab="/etc/security/keytabs/abc.headless.keytab"
 useTicketCache=true;
};

Client{
 com.sun.security.auth.module.Krb5LoginModule required
 storeKey=true
 useKeyTab=true
 renewTGT=false
 doNotPrompt=true
 principal="abc"
 keyTab="/etc/security/keytabs/abc.headless.keytab"
 serviceName="kafka"
 useTicketCache=true;
};

KafkaClient{
 com.sun.security.auth.module.Krb5LoginModule required
 storeKey=true
 useKeyTab=true
 renewTGT=false
 doNotPrompt=true
 principal="abc"
 keyTab="/etc/security/keytabs/abc.headless.keytab"
 serviceName="kafka"
 useTicketCache=true;
};
